pug/index.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    .content 

      // slider
      .slider
        .wrapper 
          #sliderBanners.slider__slider
            .swiper-wrapper 
              .swiper-slide 
                // banner-black
                .banner-black
                  .banner-black__content 
                    .banner-black__title Доставка из ресторана в керамической <br>посуде
                    a(href="#").banner-black__btn Сториз о сервисе
                      svg(width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg")
                        path(d="M10.0225 0.673828C4.52246 0.673828 0.0224609 5.17383 0.0224609 10.6738C0.0224609 16.1738 4.52246 20.6738 10.0225 20.6738C15.5225 20.6738 20.0225 16.1738 20.0225 10.6738C20.0225 5.17383 15.5225 0.673828 10.0225 0.673828ZM10.0225 2.17383C14.7225 2.17383 18.5225 5.97383 18.5225 10.6738C18.5225 15.3738 14.7225 19.1738 10.0225 19.1738C5.32246 19.1738 1.52246 15.3738 1.52246 10.6738C1.52246 5.97383 5.32246 2.17383 10.0225 2.17383ZM7.72246 6.27383C7.12246 6.27383 6.52246 6.87383 6.52246 7.47383V13.7738C6.52246 14.6738 7.52246 15.2738 8.32246 14.8738L14.3225 11.6738C15.2225 11.2738 15.2225 9.87383 14.3225 9.47383L8.32246 6.27383C8.12246 6.27383 7.92246 6.27383 7.72246 6.27383ZM8.02246 7.87383L13.2225 10.6738L8.02246 13.4738V7.87383Z" fill="#FE9102")
                  .banner-black__img 
                    img(src="img/plate.png", alt="")
                //	/banner-black
              .swiper-slide 
                // banner-orange
                .banner-orange
                  .banner-orange__content 
                    .banner-orange__title Доставка из ресторана в керамической <br>посуде
                  .banner-orange__img 
                    img(src="img/plate.png", alt="")
                //	/banner-black
              .swiper-slide 
                // banner-white
                .banner-white
                  .banner-white__content 
                    .banner-white__title Только башни
                      span Москва-Сити
                    .banner-white__text 
                      p Наш ресторан обслуживает только близких соседей. 
                      p Так никакого ожидания, все горячее и свежее.
                  .banner-white__img 
                    img(src="img/moskow-city.svg", alt="")
                //	/banner-black
            .slider__pagination.swiper-pagination 
      //	/slider

      // filter
      .filter
        .wrapper
          .filter__links
            a(href="#").filter__link.active Частным клиентам
            a(href="#").filter__link Корпоративные заказы
          .filter__categories 
            a(href="#").filter__category.active Любимое
            a(href="#").filter__category Закуски
            a(href="#").filter__category Салаты
            a(href="#").filter__category Горячее
            a(href="#").filter__category Суши и роллы
            a(href="#").filter__category Супы
            a(href="#").filter__category Детское
            a(href="#").filter__category Десерты
            a(href="#").filter__category Напитки
      //	/filter

    include core/footer.pug

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>Главная</title>
		<link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
		<meta name="robots" content="noindex, nofollow">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header">
				<div class="wrapper">
					<div class="header__burger hamburger hamburger--squeeze">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div><a class="header__logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
					<div class="header__bar"> <a class="btn btn--green" href="#"> 
							<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10.0588 0.673828C4.55885 0.673828 0.0588457 5.17383 0.0588457 10.6738C0.0588457 12.2738 0.458846 13.8738 1.15885 15.1738L0.0588457 19.0738C-0.241154 19.9738 0.658846 20.8738 1.55885 20.5738L5.45885 19.4738C6.85885 20.2738 8.45885 20.6738 10.0588 20.6738C15.5588 20.6738 20.0588 16.1738 20.0588 10.6738C20.0588 5.17383 15.5588 0.673828 10.0588 0.673828ZM10.0588 2.17383C14.7588 2.17383 18.5588 5.97383 18.5588 10.6738C18.5588 15.3738 14.7588 19.1738 10.0588 19.1738C8.55885 19.1738 7.15885 18.7738 5.95885 18.0738C5.75885 17.9738 5.55885 17.9738 5.35885 17.9738L1.65885 18.9738L2.65885 15.2738C2.75885 15.0738 2.65885 14.8738 2.55885 14.6738C1.85885 13.4738 1.45885 12.0738 1.45885 10.5738C1.55885 5.97383 5.35885 2.17383 10.0588 2.17383ZM6.65885 6.17383C6.55885 6.17383 6.25885 6.27383 6.05885 6.47383C5.85885 6.67383 5.15885 7.27383 5.15885 8.47383C5.15885 9.67383 6.05885 10.7738 6.15885 10.9738C6.25885 11.1738 7.85885 13.5738 10.2588 14.5738C12.2588 15.3738 12.6588 15.1738 13.1588 15.1738C13.5588 15.1738 14.5588 14.5738 14.7588 14.0738C14.9588 13.4738 14.9588 13.0738 14.8588 12.9738C14.7588 12.8738 14.6588 12.7738 14.3588 12.6738C14.1588 12.5738 12.9588 11.9738 12.7588 11.8738C12.5588 11.7738 12.3588 11.7738 12.2588 11.9738C12.0588 12.1738 11.6588 12.7738 11.4588 12.8738C11.3588 13.0738 11.1588 13.0738 10.9588 12.9738C10.7588 12.8738 9.95885 12.5738 9.05885 11.7738C8.35885 11.1738 7.85885 10.3738 7.75885 10.0738C7.55885 9.87383 7.75885 9.67383 7.85885 9.57383C7.95885 9.47383 8.05885 9.27383 8.15885 9.17383C8.25885 9.07383 8.35885 8.97383 8.35885 8.77383C8.45885 8.57383 8.35885 8.47383 8.35885 8.37383C8.35885 8.27383 7.85885 7.07383 7.65885 6.57383C7.45885 6.17383 7.25885 6.17383 7.15885 6.17383C6.95885 6.17383 6.85885 6.17383 6.65885 6.17383Z"></path>
							</svg>WhatsApp</a><a class="btn btn--black" href="#">Заказать 1 блюдо за 430₽</a>
						<div class="header__user"> 
							<div class="header__user-icon"> 
								<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M8 0C5.2 0 3 2.2 3 5C3 7.8 5.2 10 8 10C10.8 10 13 7.8 13 5C13 2.2 10.8 0 8 0ZM8 1.5C9.9 1.5 11.5 3.1 11.5 5C11.5 6.9 9.9 8.5 8 8.5C6.1 8.5 4.5 6.9 4.5 5C4.5 3.1 6.1 1.5 8 1.5ZM2.3 12C1 12 0 13 0 14.3V14.9C0 16.4 0.9 17.7 2.4 18.6C3.9 19.5 5.7 20 8 20C10.3 20 12.2 19.5 13.6 18.5C15 17.5 16 16.3 16 14.8V14.2C16 13 15 11.9 13.7 11.9H2.3V12ZM2.3 13.5H13.8C14.2 13.5 14.6 13.8 14.6 14.3V14.9C14.6 15.7 14.1 16.6 12.9 17.3C11.7 18 10 18.5 8 18.5C6 18.5 4.3 18 3.2 17.3C2.1 16.6 1.5 15.7 1.5 14.9V14.3C1.5 13.8 1.8 13.5 2.3 13.5Z" fill="#212629"></path>
								</svg>
							</div>
							<div class="header__user-menu"> </div>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- slider-->
				<div class="slider">
					<div class="wrapper"> 
						<div class="slider__slider" id="sliderBanners">
							<div class="swiper-wrapper"> 
								<div class="swiper-slide"> 
									<!-- banner-black-->
									<div class="banner-black">
										<div class="banner-black__content"> 
											<div class="banner-black__title">Доставка из ресторана в керамической <br>посуде</div><a class="banner-black__btn" href="#">Сториз о сервисе
												<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M10.0225 0.673828C4.52246 0.673828 0.0224609 5.17383 0.0224609 10.6738C0.0224609 16.1738 4.52246 20.6738 10.0225 20.6738C15.5225 20.6738 20.0225 16.1738 20.0225 10.6738C20.0225 5.17383 15.5225 0.673828 10.0225 0.673828ZM10.0225 2.17383C14.7225 2.17383 18.5225 5.97383 18.5225 10.6738C18.5225 15.3738 14.7225 19.1738 10.0225 19.1738C5.32246 19.1738 1.52246 15.3738 1.52246 10.6738C1.52246 5.97383 5.32246 2.17383 10.0225 2.17383ZM7.72246 6.27383C7.12246 6.27383 6.52246 6.87383 6.52246 7.47383V13.7738C6.52246 14.6738 7.52246 15.2738 8.32246 14.8738L14.3225 11.6738C15.2225 11.2738 15.2225 9.87383 14.3225 9.47383L8.32246 6.27383C8.12246 6.27383 7.92246 6.27383 7.72246 6.27383ZM8.02246 7.87383L13.2225 10.6738L8.02246 13.4738V7.87383Z" fill="#FE9102"></path>
												</svg></a>
										</div>
										<div class="banner-black__img"> <img src="img/plate.png" alt=""></div>
									</div>
									<!--	/banner-black-->
								</div>
								<div class="swiper-slide"> 
									<!-- banner-orange-->
									<div class="banner-orange">
										<div class="banner-orange__content"> 
											<div class="banner-orange__title">Доставка из ресторана в керамической <br>посуде</div>
										</div>
										<div class="banner-orange__img"> <img src="img/plate.png" alt=""></div>
									</div>
									<!--	/banner-black-->
								</div>
								<div class="swiper-slide"> 
									<!-- banner-white-->
									<div class="banner-white">
										<div class="banner-white__content"> 
											<div class="banner-white__title">Только башни<span>Москва-Сити</span></div>
											<div class="banner-white__text"> 
												<p>Наш ресторан обслуживает только близких соседей. </p>
												<p>Так никакого ожидания, все горячее и свежее.</p>
											</div>
										</div>
										<div class="banner-white__img"> <img src="img/moskow-city.svg" alt=""></div>
									</div>
									<!--	/banner-black-->
								</div>
							</div>
							<div class="slider__pagination swiper-pagination"> </div>
						</div>
					</div>
				</div>
				<!--	/slider-->
				<!-- filter-->
				<div class="filter">
					<div class="wrapper">
						<div class="filter__links"><span class="filter__link active">Частным клиентам</span><a class="filter__link" href="#">Корпоративные заказы</a></div>
						<div class="filter__categories"> <span class="filter__category active">Любимое</span><a class="filter__category" href="#">Закуски</a><a class="filter__category" href="#">Салаты</a><a class="filter__category" href="#">Горячее</a><a class="filter__category" href="#">Суши и роллы</a><a class="filter__category" href="#">Супы</a><a class="filter__category" href="#">Детское</a><a class="filter__category" href="#">Десерты</a><a class="filter__category" href="#">Напитки</a></div>
					</div>
				</div>
				<!--	/filter-->
				<!-- catalog-->
				<div class="catalog">
					<div class="wrapper"> 
						<div class="catalog__title">Закуски</div>
						<div class="row gy">
							<div class="catalog__col"> 
										<!-- card-->
										<div class="card">
											<div class="card__img"> <img src="img/food.png" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Картофель с луком и белыми грибами</div>
												<ul class="card__list"> 
													<li>320 г</li>
													<li>1 040 ккал</li>
													<li> <span>430₽</span></li>
												</ul>
												<div class="card__text">Это вкусное и сытное блюдо является любимым блюдом во многих семьях, полюбите его и вы.</div>
												<div class="card__bottom"> 
													<div class="js-counter card__counter"> 
														<div class="js-counter-minus card__counter-minus"> 
															<svg width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M13.3 1.75H0.7C0.3 1.75 0 1.45 0 1.05C0 0.55 0.3 0.25 0.7 0.25H13.2C13.7 0.25 14 0.55 14 0.95C14 1.45 13.7 1.75 13.3 1.75Z"></path>
															</svg>
														</div>
														<div class="js-counter-input card__counter-input">
															<input type="text" value="1" maxlength="3">
														</div>
														<div class="js-counter-plus card__counter-plus"> 
															<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M13.3 7.7998H0.7C0.3 7.7998 0 7.3998 0 6.9998C0 6.5998 0.3 6.2998 0.7 6.2998H13.2C13.7 6.2998 14 6.5998 14 6.9998C14 7.3998 13.7 7.7998 13.3 7.7998Z"></path>
																<path d="M7.7998 0.7V13.2C7.7998 13.7 7.3998 14 6.9998 14C6.5998 14 6.2998 13.7 6.2998 13.3V0.7C6.2998 0.3 6.5998 0 6.9998 0C7.3998 0 7.7998 0.3 7.7998 0.7Z"></path>
															</svg>
														</div>
													</div>
													<div class="card__btn"> 
														<div class="btn btn--orange">Добавить</div>
													</div>
												</div>
												<div class="card__pepper"> <img src="img/pepper.svg" alt=""></div>
											</div>
											<div class="card__favourite"> 
												<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M5.5 0.237305C2.5 0.237305 0 2.7373 0 5.7373C0 7.7373 1.5 9.7373 3.4 11.7373C5.3 13.7373 7.6 15.7373 9.4 17.5373C9.7 17.8373 10.2 17.8373 10.5 17.5373C12.3 15.7373 14.7 13.7373 16.5 11.7373C18.3 9.7373 19.9 7.8373 19.9 5.7373C19.9 2.7373 17.4 0.237305 14.4 0.237305C12.7 0.237305 11.1 1.1373 9.9 2.7373C8.8 1.1373 7.2 0.237305 5.5 0.237305ZM5.5 1.7373C7 1.7373 8.2 2.5373 9.4 4.4373C9.6 4.8373 10.1 4.9373 10.4 4.6373C10.5 4.5373 10.6 4.5373 10.6 4.4373C11.8 2.5373 13 1.7373 14.5 1.7373C16.7 1.7373 18.5 3.5373 18.5 5.7373C18.5 6.9373 17.3 8.7373 15.5 10.6373C13.9 12.3373 11.8 14.1373 10 15.9373C8.2 14.1373 6.2 12.3373 4.5 10.6373C2.7 8.7373 1.5 6.9373 1.5 5.7373C1.5 3.5373 3.3 1.7373 5.5 1.7373Z" fill="white"></path>
												</svg>
											</div>
										</div>
										<!--	/card-->
							</div>
							<div class="catalog__col"> 
										<!-- card-->
										<div class="card">
											<div class="card__img"> <img src="img/food.png" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Картофель с луком и белыми грибами</div>
												<ul class="card__list"> 
													<li>320 г</li>
													<li>1 040 ккал</li>
													<li> <span>430₽</span></li>
												</ul>
												<div class="card__text">Это вкусное и сытное блюдо является любимым блюдом во многих семьях, полюбите его и вы.</div>
												<div class="card__bottom"> 
													<div class="js-counter card__counter"> 
														<div class="js-counter-minus card__counter-minus"> 
															<svg width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M13.3 1.75H0.7C0.3 1.75 0 1.45 0 1.05C0 0.55 0.3 0.25 0.7 0.25H13.2C13.7 0.25 14 0.55 14 0.95C14 1.45 13.7 1.75 13.3 1.75Z"></path>
															</svg>
														</div>
														<div class="js-counter-input card__counter-input">
															<input type="text" value="1" maxlength="3">
														</div>
														<div class="js-counter-plus card__counter-plus"> 
															<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M13.3 7.7998H0.7C0.3 7.7998 0 7.3998 0 6.9998C0 6.5998 0.3 6.2998 0.7 6.2998H13.2C13.7 6.2998 14 6.5998 14 6.9998C14 7.3998 13.7 7.7998 13.3 7.7998Z"></path>
																<path d="M7.7998 0.7V13.2C7.7998 13.7 7.3998 14 6.9998 14C6.5998 14 6.2998 13.7 6.2998 13.3V0.7C6.2998 0.3 6.5998 0 6.9998 0C7.3998 0 7.7998 0.3 7.7998 0.7Z"></path>
															</svg>
														</div>
													</div>
													<div class="card__btn"> 
														<div class="btn btn--orange">Добавить</div>
													</div>
												</div>
											</div>
											<div class="card__favourite"> 
												<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M5.5 0.237305C2.5 0.237305 0 2.7373 0 5.7373C0 7.7373 1.5 9.7373 3.4 11.7373C5.3 13.7373 7.6 15.7373 9.4 17.5373C9.7 17.8373 10.2 17.8373 10.5 17.5373C12.3 15.7373 14.7 13.7373 16.5 11.7373C18.3 9.7373 19.9 7.8373 19.9 5.7373C19.9 2.7373 17.4 0.237305 14.4 0.237305C12.7 0.237305 11.1 1.1373 9.9 2.7373C8.8 1.1373 7.2 0.237305 5.5 0.237305ZM5.5 1.7373C7 1.7373 8.2 2.5373 9.4 4.4373C9.6 4.8373 10.1 4.9373 10.4 4.6373C10.5 4.5373 10.6 4.5373 10.6 4.4373C11.8 2.5373 13 1.7373 14.5 1.7373C16.7 1.7373 18.5 3.5373 18.5 5.7373C18.5 6.9373 17.3 8.7373 15.5 10.6373C13.9 12.3373 11.8 14.1373 10 15.9373C8.2 14.1373 6.2 12.3373 4.5 10.6373C2.7 8.7373 1.5 6.9373 1.5 5.7373C1.5 3.5373 3.3 1.7373 5.5 1.7373Z" fill="white"></path>
												</svg>
											</div>
										</div>
										<!--	/card-->
							</div>
							<div class="catalog__col"> 
										<!-- card-->
										<div class="card">
											<div class="card__img"> <img src="img/food.png" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Картофель с луком и белыми грибами</div>
												<ul class="card__list"> 
													<li>320 г</li>
													<li>1 040 ккал</li>
													<li> <span>430₽</span></li>
												</ul>
												<div class="card__text">Это вкусное и сытное блюдо является любимым блюдом во многих семьях, полюбите его и вы.</div>
												<div class="card__bottom"> 
													<div class="js-counter card__counter"> 
														<div class="js-counter-minus card__counter-minus"> 
															<svg width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M13.3 1.75H0.7C0.3 1.75 0 1.45 0 1.05C0 0.55 0.3 0.25 0.7 0.25H13.2C13.7 0.25 14 0.55 14 0.95C14 1.45 13.7 1.75 13.3 1.75Z"></path>
															</svg>
														</div>
														<div class="js-counter-input card__counter-input">
															<input type="text" value="1" maxlength="3">
														</div>
														<div class="js-counter-plus card__counter-plus"> 
															<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M13.3 7.7998H0.7C0.3 7.7998 0 7.3998 0 6.9998C0 6.5998 0.3 6.2998 0.7 6.2998H13.2C13.7 6.2998 14 6.5998 14 6.9998C14 7.3998 13.7 7.7998 13.3 7.7998Z"></path>
																<path d="M7.7998 0.7V13.2C7.7998 13.7 7.3998 14 6.9998 14C6.5998 14 6.2998 13.7 6.2998 13.3V0.7C6.2998 0.3 6.5998 0 6.9998 0C7.3998 0 7.7998 0.3 7.7998 0.7Z"></path>
															</svg>
														</div>
													</div>
													<div class="card__btn"> 
														<div class="btn btn--orange">Добавить</div>
													</div>
												</div>
											</div>
											<div class="card__favourite"> 
												<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M5.5 0.237305C2.5 0.237305 0 2.7373 0 5.7373C0 7.7373 1.5 9.7373 3.4 11.7373C5.3 13.7373 7.6 15.7373 9.4 17.5373C9.7 17.8373 10.2 17.8373 10.5 17.5373C12.3 15.7373 14.7 13.7373 16.5 11.7373C18.3 9.7373 19.9 7.8373 19.9 5.7373C19.9 2.7373 17.4 0.237305 14.4 0.237305C12.7 0.237305 11.1 1.1373 9.9 2.7373C8.8 1.1373 7.2 0.237305 5.5 0.237305ZM5.5 1.7373C7 1.7373 8.2 2.5373 9.4 4.4373C9.6 4.8373 10.1 4.9373 10.4 4.6373C10.5 4.5373 10.6 4.5373 10.6 4.4373C11.8 2.5373 13 1.7373 14.5 1.7373C16.7 1.7373 18.5 3.5373 18.5 5.7373C18.5 6.9373 17.3 8.7373 15.5 10.6373C13.9 12.3373 11.8 14.1373 10 15.9373C8.2 14.1373 6.2 12.3373 4.5 10.6373C2.7 8.7373 1.5 6.9373 1.5 5.7373C1.5 3.5373 3.3 1.7373 5.5 1.7373Z" fill="white"></path>
												</svg>
											</div>
										</div>
										<!--	/card-->
							</div>
							<div class="catalog__col"> 
										<!-- card-->
										<div class="card">
											<div class="card__img"> <img src="img/food.png" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Картофель с луком и белыми грибами</div>
												<ul class="card__list"> 
													<li>320 г</li>
													<li>1 040 ккал</li>
													<li> <span>430₽</span></li>
												</ul>
												<div class="card__text">Это вкусное и сытное блюдо является любимым блюдом во многих семьях, полюбите его и вы.</div>
												<div class="card__bottom"> 
													<div class="js-counter card__counter"> 
														<div class="js-counter-minus card__counter-minus"> 
															<svg width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M13.3 1.75H0.7C0.3 1.75 0 1.45 0 1.05C0 0.55 0.3 0.25 0.7 0.25H13.2C13.7 0.25 14 0.55 14 0.95C14 1.45 13.7 1.75 13.3 1.75Z"></path>
															</svg>
														</div>
														<div class="js-counter-input card__counter-input">
															<input type="text" value="1" maxlength="3">
														</div>
														<div class="js-counter-plus card__counter-plus"> 
															<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M13.3 7.7998H0.7C0.3 7.7998 0 7.3998 0 6.9998C0 6.5998 0.3 6.2998 0.7 6.2998H13.2C13.7 6.2998 14 6.5998 14 6.9998C14 7.3998 13.7 7.7998 13.3 7.7998Z"></path>
																<path d="M7.7998 0.7V13.2C7.7998 13.7 7.3998 14 6.9998 14C6.5998 14 6.2998 13.7 6.2998 13.3V0.7C6.2998 0.3 6.5998 0 6.9998 0C7.3998 0 7.7998 0.3 7.7998 0.7Z"></path>
															</svg>
														</div>
													</div>
													<div class="card__btn"> 
														<div class="btn btn--orange">Добавить</div>
													</div>
												</div>
											</div>
											<div class="card__favourite"> 
												<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M5.5 0.237305C2.5 0.237305 0 2.7373 0 5.7373C0 7.7373 1.5 9.7373 3.4 11.7373C5.3 13.7373 7.6 15.7373 9.4 17.5373C9.7 17.8373 10.2 17.8373 10.5 17.5373C12.3 15.7373 14.7 13.7373 16.5 11.7373C18.3 9.7373 19.9 7.8373 19.9 5.7373C19.9 2.7373 17.4 0.237305 14.4 0.237305C12.7 0.237305 11.1 1.1373 9.9 2.7373C8.8 1.1373 7.2 0.237305 5.5 0.237305ZM5.5 1.7373C7 1.7373 8.2 2.5373 9.4 4.4373C9.6 4.8373 10.1 4.9373 10.4 4.6373C10.5 4.5373 10.6 4.5373 10.6 4.4373C11.8 2.5373 13 1.7373 14.5 1.7373C16.7 1.7373 18.5 3.5373 18.5 5.7373C18.5 6.9373 17.3 8.7373 15.5 10.6373C13.9 12.3373 11.8 14.1373 10 15.9373C8.2 14.1373 6.2 12.3373 4.5 10.6373C2.7 8.7373 1.5 6.9373 1.5 5.7373C1.5 3.5373 3.3 1.7373 5.5 1.7373Z" fill="white"></path>
												</svg>
											</div>
										</div>
										<!--	/card-->
							</div>
							<div class="catalog__col"> 
										<!-- card-->
										<div class="card">
											<div class="card__img"> <img src="img/food.png" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Картофель с луком и белыми грибами</div>
												<ul class="card__list"> 
													<li>320 г</li>
													<li>1 040 ккал</li>
													<li> <span>430₽</span></li>
												</ul>
												<div class="card__text">Это вкусное и сытное блюдо является любимым блюдом во многих семьях, полюбите его и вы.</div>
												<div class="card__bottom"> 
													<div class="js-counter card__counter"> 
														<div class="js-counter-minus card__counter-minus"> 
															<svg width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M13.3 1.75H0.7C0.3 1.75 0 1.45 0 1.05C0 0.55 0.3 0.25 0.7 0.25H13.2C13.7 0.25 14 0.55 14 0.95C14 1.45 13.7 1.75 13.3 1.75Z"></path>
															</svg>
														</div>
														<div class="js-counter-input card__counter-input">
															<input type="text" value="1" maxlength="3">
														</div>
														<div class="js-counter-plus card__counter-plus"> 
															<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M13.3 7.7998H0.7C0.3 7.7998 0 7.3998 0 6.9998C0 6.5998 0.3 6.2998 0.7 6.2998H13.2C13.7 6.2998 14 6.5998 14 6.9998C14 7.3998 13.7 7.7998 13.3 7.7998Z"></path>
																<path d="M7.7998 0.7V13.2C7.7998 13.7 7.3998 14 6.9998 14C6.5998 14 6.2998 13.7 6.2998 13.3V0.7C6.2998 0.3 6.5998 0 6.9998 0C7.3998 0 7.7998 0.3 7.7998 0.7Z"></path>
															</svg>
														</div>
													</div>
													<div class="card__btn"> 
														<div class="btn btn--orange">Добавить</div>
													</div>
												</div>
											</div>
											<div class="card__favourite"> 
												<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M5.5 0.237305C2.5 0.237305 0 2.7373 0 5.7373C0 7.7373 1.5 9.7373 3.4 11.7373C5.3 13.7373 7.6 15.7373 9.4 17.5373C9.7 17.8373 10.2 17.8373 10.5 17.5373C12.3 15.7373 14.7 13.7373 16.5 11.7373C18.3 9.7373 19.9 7.8373 19.9 5.7373C19.9 2.7373 17.4 0.237305 14.4 0.237305C12.7 0.237305 11.1 1.1373 9.9 2.7373C8.8 1.1373 7.2 0.237305 5.5 0.237305ZM5.5 1.7373C7 1.7373 8.2 2.5373 9.4 4.4373C9.6 4.8373 10.1 4.9373 10.4 4.6373C10.5 4.5373 10.6 4.5373 10.6 4.4373C11.8 2.5373 13 1.7373 14.5 1.7373C16.7 1.7373 18.5 3.5373 18.5 5.7373C18.5 6.9373 17.3 8.7373 15.5 10.6373C13.9 12.3373 11.8 14.1373 10 15.9373C8.2 14.1373 6.2 12.3373 4.5 10.6373C2.7 8.7373 1.5 6.9373 1.5 5.7373C1.5 3.5373 3.3 1.7373 5.5 1.7373Z" fill="white"></path>
												</svg>
											</div>
										</div>
										<!--	/card-->
							</div>
							<div class="catalog__col"> 
										<!-- card-->
										<div class="card">
											<div class="card__img"> <img src="img/food.png" alt=""></div>
											<div class="card__content"> 
												<div class="card__title">Картофель с луком и белыми грибами</div>
												<ul class="card__list"> 
													<li>320 г</li>
													<li>1 040 ккал</li>
													<li> <span>430₽</span></li>
												</ul>
												<div class="card__text">Это вкусное и сытное блюдо является любимым блюдом во многих семьях, полюбите его и вы.</div>
												<div class="card__bottom"> 
													<div class="js-counter card__counter"> 
														<div class="js-counter-minus card__counter-minus"> 
															<svg width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M13.3 1.75H0.7C0.3 1.75 0 1.45 0 1.05C0 0.55 0.3 0.25 0.7 0.25H13.2C13.7 0.25 14 0.55 14 0.95C14 1.45 13.7 1.75 13.3 1.75Z"></path>
															</svg>
														</div>
														<div class="js-counter-input card__counter-input">
															<input type="text" value="1" maxlength="3">
														</div>
														<div class="js-counter-plus card__counter-plus"> 
															<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M13.3 7.7998H0.7C0.3 7.7998 0 7.3998 0 6.9998C0 6.5998 0.3 6.2998 0.7 6.2998H13.2C13.7 6.2998 14 6.5998 14 6.9998C14 7.3998 13.7 7.7998 13.3 7.7998Z"></path>
																<path d="M7.7998 0.7V13.2C7.7998 13.7 7.3998 14 6.9998 14C6.5998 14 6.2998 13.7 6.2998 13.3V0.7C6.2998 0.3 6.5998 0 6.9998 0C7.3998 0 7.7998 0.3 7.7998 0.7Z"></path>
															</svg>
														</div>
													</div>
													<div class="card__btn"> 
														<div class="btn btn--orange">Добавить</div>
													</div>
												</div>
												<div class="card__pepper"> <img src="img/pepper.svg" alt=""></div>
											</div>
											<div class="card__favourite"> 
												<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M5.5 0.237305C2.5 0.237305 0 2.7373 0 5.7373C0 7.7373 1.5 9.7373 3.4 11.7373C5.3 13.7373 7.6 15.7373 9.4 17.5373C9.7 17.8373 10.2 17.8373 10.5 17.5373C12.3 15.7373 14.7 13.7373 16.5 11.7373C18.3 9.7373 19.9 7.8373 19.9 5.7373C19.9 2.7373 17.4 0.237305 14.4 0.237305C12.7 0.237305 11.1 1.1373 9.9 2.7373C8.8 1.1373 7.2 0.237305 5.5 0.237305ZM5.5 1.7373C7 1.7373 8.2 2.5373 9.4 4.4373C9.6 4.8373 10.1 4.9373 10.4 4.6373C10.5 4.5373 10.6 4.5373 10.6 4.4373C11.8 2.5373 13 1.7373 14.5 1.7373C16.7 1.7373 18.5 3.5373 18.5 5.7373C18.5 6.9373 17.3 8.7373 15.5 10.6373C13.9 12.3373 11.8 14.1373 10 15.9373C8.2 14.1373 6.2 12.3373 4.5 10.6373C2.7 8.7373 1.5 6.9373 1.5 5.7373C1.5 3.5373 3.3 1.7373 5.5 1.7373Z" fill="white"></path>
												</svg>
											</div>
										</div>
										<!--	/card-->
							</div>
						</div>
					</div>
				</div>
				<!--	/catalog-->
			</div>
			<!-- footer-->
			<footer class="footer"></footer>
			<!--	/footer-->
		</div>
		<script src="js/libs/jquery.min.js"> </script>
		<script src="js/libs/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
